package ru.gostmaster.dictionary;

import com.google.common.collect.ImmutableMap;

import java.util.Map;

/**
 * Класс хранит имена алгоритмовв соответствии с OID.
 *
 * @author maksimgurin
 */
public final class AlgorithmsNames {

    private static final Map<String, String> ALG_OID_NAMES = new ImmutableMap.Builder<String, String>()
        .put("1.2.643.2.2.21", "Алгоритм шифрования ГОСТ 28147-89")
        .put("1.2.643.2.2.9", "Алгоритм хэширования ГОСТ Р 34.11-94")
        .put("1.2.643.7.1.1.2.2", "Алгоритм хэширования ГОСТ Р 34.11-2012 с длиной выхода 256 бит")
        .put("1.2.643.7.1.1.2.3", "Алгоритм хэширования ГОСТ Р 34.11-2012 с длиной выхода 512 бит")
        .put("1.2.643.2.2.20", "Алгоритм ГОСТ Р 34.10-94")
        .put("1.2.643.2.2.19", "Алгоритм ГОСТ Р 34.10-2001")
        .put("1.2.643.7.1.1.1.1", "Алгоритм ГОСТ Р 34.10-2012 для ключей длины 256 бит")
        .put("1.2.643.7.1.1.1.2", "Алгоритм ГОСТ Р 34.10-2012 для ключей длины 512 бит")
        .put("1.2.643.2.2.99", "Алгоритм Диффи-Хеллмана на базе потенциальной функции")
        .put("1.2.643.2.2.98", "Алгоритм Диффи-Хеллмана на базе эллиптической кривой")
        .put("1.2.643.7.1.1.6.1", "Алгоритм Диффи-Хеллмана на базе эллиптической кривой для ключей длины 256 бит")
        .put("1.2.643.7.1.1.6.2", "Алгоритм Диффи-Хеллмана на базе эллиптической кривой для ключей длины 512 бит")
        .put("1.2.643.2.2.4", "Алгоритм цифровой подписи ГОСТ Р 34.10-94")
        .put("1.2.643.2.2.3", "Алгоритм цифровой подписи ГОСТ Р 34.10-2001")
        .put("1.2.643.7.1.1.3.2", "Алгоритм цифровой подписи ГОСТ Р 34.10-2012 для ключей длины 256 бит")
        .put("1.2.643.7.1.1.3.3", "Алгоритм цифровой подписи ГОСТ Р 34.10-2012 для ключей длины 512 бит")
        .build();

    private AlgorithmsNames() {
    }

    /**
     * Получить имя алгоритма по OID.
     *
     * @param algOid oid.
     * @return имя алгоритма. ну или oid, если не найдено
     */
    public static String getAlgorithmName(String algOid) {
        return ALG_OID_NAMES.getOrDefault(algOid, algOid);
    }
}
